/**
 * Process function to export to the router 
 * 
 * @param {Message} message
 *  * message JSON as documented on https://discord.js.org/#/docs/main/stable/class/Message
 * 
 * @returns void
 */
const process = function(message){









}


module.exports.process = process